<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
    <link rel="stylesheet" href="Blog.css">
    
</head>

<body>

<nav>
    <li><a href="homepage.html">Back To Home Page</a></li>
</nav>

<h1>Welcome To My Blog</h1>
<p>Hi guys, my name is Dung, but all of my friends usually call me Danny. I was born and raised in SaiGon, Vietnam, so my love for my hometown has nothing to compare.
    Which is why when I was studying abroad, I did really miss my lovely and gorgeous SaiGon. My mom said to me: "Hey, why don't you try and take picture of everything you love about SaiGon?". 
So with my mom support and my saving money, I had got my first camera ever. I did try many different style, however I personally think SaiGon fits the style of vintage the best.</p>

<h2>Here are some of my picture that I took in every corner of SaiGon</h2>

<div class="vintage">
    <img src="v1.JPG" alt="vintage #1" width="1480" height="800">
    <img src="v5.JPG" alt="vintage #2" width="1480" height="800">
    <img src="v6.JPG" alt="vintage #3" width="1480" height="800">
    <img src="v3.JPG" alt="vintage #4" width="1480" height="800">
</div>
<br>
<br>
<p>Howver, during the time I was in Canada, I tried the modern style since everything of Canada was so future.</p>
<h2>Here are some of my Canada picture </h2>

<div class="vintage">
    <img src="m1.JPG" alt="modern #1" width="1260" height="800">
    <img src="m2.JPG" alt="modern #2" width="1260" height="800">

</div>
<footer>
    &copy; RMIT SSET
</footer>
</body>
</html>