<!DOCTYPE html>
<html>
<head>
    <title>ContactMe</title>
    <link rel="stylesheet" href="ContractMe.css">
    
</head>
<body>
<nav>
    <li><a href="homepage.html">Back To Home Page</a></li>
</nav>

<div id="container">
    <div class="col1">
        <h1 class="heading">Social Media</h1>
        <h3 class="sm1">Facebook</h3>
        <p class="link1"><a href="https://www.facebook.com/anhdungle2001/">Here</a></p>
        <h3 class="sm1">Instagram</h3>
        <p class="link2"><a href="https://www.instagram.com/bln.lahdung_/?hl=vi">Here</a></p>
    </div>
    <div class="col2">
        <h1 class="heading">Work Information</h1>
        <h2 class="title">Email</h2>
        <h3 class="sm1">Personal</h3>
        <p class="para1">dannyole2001@gmail.com</p>
        <h3 class="sm1">School</h3>
        <p class="para2">s3915085@rmit.edu.vn</p>
        <h2 class="title">Phone</h2>
        <p class="para3">0339798027</p>
    </div>
</div>

<footer>
    &copy; RMIT SSET
</footer>       
</body>
</html>