h1{
    color: black;
    text-align: center;
    text-transform: uppercase;
}

.title{
    color: darkturquoise;
}

.sm1{
    color: blue;
}

body{
    color: white;
    margin: 0;
    padding: 0;
    background-image: url('contact.jpg');
}

#container{
    width: 960px;
    margin: 0 auto;
}

.col1{
    width: 450px;
    float: left;
    background-color: pink;
    margin: 10px;
}

.col2{
    width: 450px;
    float: left;
    background-color: palevioletred;
    margin: 10px;

}

footer{
    text-align: center;
}