* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #ff7613
    --text-color: #727171
}
html{
    font-size: 20px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
}

img{
    width: 100%;
}

a {
    text-decoration: none;
}

.description {
    margin-top: 1rem;
    font-size: 20px;
    font-weight: 400;
    color: var(--text-color);
}

.title{
    color: lightblue;
    background-color: black;
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}

.container{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

@media only screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}

.profile{
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}

.profile_container{
    display: flex;
    gap: 2rem;
}

.profile_picture{
    max-width: 300px;
}

.firstname{
    font-weight: 200;
    font-size: 50px;
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}

.lastname{
    color: lightblue;
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    text-transform: uppercase;
    display: block;
}

.job_position{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}

@media only screen and (max-width: 760px) {
    .profile_container{
        flex-direction: column;
    }
}

.skills_list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}

.edu_list {
    margin-top: 2rem;
}

.edu_name_1{
    font-size: 1.2rem;
    font-weight: 700;
}

.edu_name_2{
    font-size: 1.2rem;
    font-weight: 700;
}

.group-1, .group-3{
    width: 25%;
    float: left;
}

.group-2{
    background-color: aliceblue;
    width: 50%;
    float: left;
}

footer{
    text-align: center;
}
