<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
    <link rel="stylesheet" href="CV.css">
    
</head>
<body>
<nav>
    <li><a href="homepage.html">Back To Home Page</a></li>
</nav>

<div class="container">
    <div class="profile">
        <div class="profile_container">
            <div class="profile_picture">
                <img src="./profilepicture.jpg" alt="Dung Anh Le">
            </div>
            <div>
                <h1 class="name">
                    <span class="firstname">Dung Anh</span>
                    <span class="lastname">Le</span>
                </h1>
                <p class="job_position">Data Analyst</p>
                <p class="description">Since I was in high school, I have had a huge passion in technology and how it works.
                    After many researches and exploring, I eventually found that, dealing and analyzing with data fit me the most. 
                    So that is why I am aiming to be a data analyst and to work at E-commercial companies. My current goal is try my best to
                    gain more knowledge, experience and develop my skills to be good at what I am pursueing.    
                </p>
            </div>
        </div>
    </div>
</div>
<div class="group-1">
    <div class="skills">
        <h3 class="title">Skills</h3>
        <ul class="skills_list description">
            <li>Python</li>
            <li>Java</li>
            <li>SQL</li>
            <li>HTML CSS</li>
        </ul>
    </div>
    <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_list">
            <h4 class="edu_name_1">Mount Allision University</h4>
            <p class="description">Major: Computer Science</p>
            <br>
            <h4 class="edu_name_2">RMIT University</h4>
            <p class="description">Major: Information Technology</p>
        </div>
    </div>
</div>
<div class="group-2">
    <div class="WorkExp">
        <h3 class="title">Working Experience</h3>
        <div class="Places">
            <h4 class="place_1">Pink Sushi (2018 - 2019)</h4>
            <p class="description">Position: Waiter and Cashier</p>
            <br>
            <h4 class="place_2">ILA Company (2020 - 2021)</h4>
            <p class="description">Position: Teaching Assitant</p>
            <br>
            <h4 class="place_3">IvyPrep Company (2021 - )</h4>
            <p class="description">Position: Teaching Assitant</p>
        </div>
    </div>
    <div class="Awards">
        <h3 class="title">Awards</h3>
        <ul class="skills_list description">
            <li>8.0 IELTS</li>
            <li>Graduated from Moncton High School in Canada (New Brunswick, Canada)</li>
        </ul>
        </div>
    </div>
</div>           
<div class="group-3">
    <div class="Hobbies">
        <h3 class="title">Hobbies</h3>
        <ul class="skills_list description">
            <li>Traveling</li>
            <li>Playing football</li>
            <li>Coffee hang-out</li>
            <li>Food</li>
        </ul>
    </div>
    <div class="fur_info">
        <h3 class="title">Further Information</h3>
        <ul class="skills_list description">
            <li>Studied abroad in Canada for 2 years and 4 months</li>
            <li>Experienced high school in Canada</li>
            <li>Experienced first semester of University in Canada (Mount Allison University)</li>
        </ul>
    </div>
</div>
<footer>
    &copy; RMIT SSET
</footer>          
</body>
</html>