<!DOCTYPE html>

<html>

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="homepage.css">
    
</head>

<style>
    h1 {text-align: center;}
</style>

<body>
<header>
<h1>Home Page</h1>

<nav>
<div class="center">
<ul>
    <li><a href="CV.html">CV</a></li>
    <br>
    <li><a href="Project.html">Project</a></li>
    <br>
    <li><a href="ContractMe.html">Contact Me</a></li>
    <br>
    <li><a href="Blog.html">Blog</a></li>
</ul>
</div>
</nav>

<p>Note: By clicking on each box, it will direct you to another page showing all my information</p>

</header>

<footer>
    &copy; RMIT SSET
</footer>

</body>

</html>