body {
    background-image: url('star.jpg');
  }
  
  h1 {
    color: rgb(39, 50, 218);
    font-family: Cambria;
  }

  .center ul{
    border: 10px solid black;
    list-style: none;
    background: black;
    width: 15%;
    padding: 10px;
    margin: auto;
    text-align: center;
  }
  .center li{
      display: inline-block;
  }

  .center a{
      text-decoration: none;
      color: yellow;
      width: 100px;
      display: block;
      padding: 25px 20px;
      font-size: 15px;
      text-transform: uppercase;
      font-weight: bold;
  }
  .center a:hover{
      background: orange;
  }

  p{
    text-align: center;
    font-size: x-large;
    font-family: monospace;
    color: rgb(216, 32, 32);
  }

  
  footer{
    color: white;
    font-family: 'Amatica SC', cursive;
    background-color: black;
    text-align: center;
    height: 50px;
    padding-top: 10px;
  }
