<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
    <link rel="stylesheet" href="Project.css">
    
</head>

<body>

<nav>
    <li><a href="homepage.html">Back To Home Page</a></li>
</nav>

<h1>Welcome To My Project</h1>

<div class="project-1"> 
    <h1 class="title">My Data Analyst Project</h1>
    <p class="project-1-descrp">As my dream is being a data analyst, you need to start doing project
        to gain more experience and build more skills to get my dream job in the future.
    </p>
    <p class="project-1-descrp">My project basically is about Covid Data (such as Population, how much people got covid and vaccinated,...) of every single country.
        Users can search for the country and the information they want.
    </p>
    <p class="project-1-link"><a href="https://github.com/DungLe2001/Assignment2">Visit My Project</a></p>
</div>

<div class="project-2">
    <h1 class="title">My Project of Editing</h1>
    <p class="project-2-descrp">Among the side of be an IT guy, I also have a hobby of taking pictures and recording of everything, especially of my closed things 
        like my family and friends. Here is my first video I ever editted:
    </p>
</div>

<div class="video">
    <iframe width="420" height="345" src="https://www.youtube.com/embed/B2q81A_5gOc">
    </iframe>
</div>

<div class="cmtarea">
    <p>please give some comment about my projects</p>
    <form action="/action_page.php" id="usrform">
        Name: <input type="text" name="usrname">
        <input type="submit">
      </form>
      <br>
      <textarea rows="4" cols="50" name="comment" form="usrform">
      Enter text here...</textarea>
</div>
<footer>
    &copy; RMIT SSET
</footer>
</body>
</html>